<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hi!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
  </head>
  <style>
    a {
      transition: 600ms;
    }
    .blue {
      color: blue;
    }
    .butn {
      background: red;
      color: black;
      width: 200px;
      height: 100px;
      border-radius: 5px;
      margin: 10px;
      font-size: 30px;
    }
    .butn1 {
      background: red;
      color: black;
      width: 400px;
      height: 200px;
      border-radius: 5px;
      margin: 20px;
      font-size: 30px;
    }
    button {
      transition: 600ms;
    }
    .butn2 {
      transition: 600ms;
      width: 100px;
      height: 50px;
      border-radius: 5px;
    }
  </style>
  <body>
    <h1><strong><a href="./HTMl-L1/index.html">Hello!</a></strong></h1>
    <p>Would you really click on the link above? Why not me?</p>
    <button type="button" id="rnd">Random Button</button>
    <button type="button" id="hide"><a href="https://viratwiz.com">My Website</a></button>
    <div id="random">
    <butn type="button" id="website" class="butn2">Button</butn>
    </div>
    <script type="text/javascript">
    jQuery.fn.extend({
      toggleText: function (a, b){
      var isClicked = false;
      var that = this;
      this.click(function (){
        if (isClicked) { that.text(a); isClicked = false; }
        else { that.text(b); isClicked = true; }});
          return this;}
    });
    var body = $('a');
    var colors = ['red', 'green', 'blue', 'yellow', 'pink', 'purple'];
    var currentIndex = 0;
    setInterval(function () {
      body.css({
        color: colors[currentIndex]
      });
      if (!colors[currentIndex]) {
        currentIndex = 0;
      } else {
         currentIndex++;
      }
    }, 800);
    $('p').click(function(){
      $('p').text("Why did you click me again?");
      $('p').animate({margin: "10px"});
    })
    $("#random").fadeToggle();
    $("#rnd").toggleClass("butn");
    $("#rnd").toggleText("Random Button", "more random button");
    $("#rnd").click(function(){
      $("p").toggleClass("blue");
      $("#rnd").toggleClass("butn");
      $("#random").fadeToggle();
    });
    $("button").click(function(){
      $(this).toggleClass("butn");
    })
    $("butn").click(function() {
      $(this).toggleClass("butn1");
      $(this).toggleClass("butn2");
    })
    </script>
  </body>
</html>
